# blog-project

./: LICENSE  README.md  deploy.sh  package-lock.json  package.json  rollback.sh
.github/workflows/: deploy.yml
blogBackend/: pom.xml
blogBackend/src/main/java/com/example/blogbackend/: BlogBackendApplication.java
blogBackend/src/main/java/com/example/blogbackend/config/: CrossbellConfig.java  CrossbellConfigValidator.java  SecurityConfig.java
blogBackend/src/main/java/com/example/blogbackend/controller/: AdminController.java  AiChatMessagesController.java  ArticleCopyrightController.java  ArticlesController.java  BulletinboardController.java  CommentController.java  CrossbellController.java  EmailAuthController.java  FileController.java  FriendlinksController.java  GalleryController.java  GoogleAuthController.java  LicenseTypeController.java  MarkdownImageController.java  QuestionsController.java  RssController.java  RssSourceController.java  SubscribeEmailsController.java  SystemSettingsController.java  ThoughtsController.java  UserController.java  WebSocketTestController.java
blogBackend/src/main/java/com/example/blogbackend/dto/: ArticleDTO.java  CommentDTO.java  CrossbellPublishRequest.java  CrossbellPublishResult.java  RssArticleDTO.java  RssFeedDTO.java
blogBackend/src/main/java/com/example/blogbackend/entity/: ArticleCopyright.java  Articles.java  Comment.java  Friendlinks.java  LicenseType.java  Questions.java  RssSource.java  SubscribeEmails.java  SystemSettings.java  User.java
blogBackend/src/main/java/com/example/blogbackend/mapper/: ArticleCopyrightMapper.java  LicenseTypeMapper.java  RssSourceMapper.java  SubscribeEmailsMapper.java  SystemSettingsMapper.java
blogBackend/src/main/java/com/example/blogbackend/service/: ArticleCopyrightService.java  CrossbellService.java  IArticlesService.java  IPFSService.java  IQuestionsService.java  IRssSourceService.java  ISubscribeEmailsService.java  ISystemSettingsService.java  LicenseTypeService.java
blogBackend/src/main/java/com/example/blogbackend/service/impl/: ArticleCopyrightServiceImpl.java  ArticlesServiceImpl.java  CrossbellServiceImpl.java  LicenseTypeServiceImpl.java  QuestionsServiceImpl.java  RssSourceServiceImpl.java  SubscribeEmailsServiceImpl.java  SystemSettingsServiceImpl.java  UserServiceImpl.java
blogBackend/src/main/java/com/example/blogbackend/utils/: EmailUtil.java  JwtHelper.java
blogBackend/src/main/java/com/example/blogbackend/websocket/: OnlineUsersWebSocketHandler.java
blogBackend/src/main/resources/: application-prod.yml  application.yml
blogBackend/src/main/resources/db/migration/: mysql_db.sql
blogBackend/src/main/resources/mapper/: SubscribeEmailsMapper.xml  SystemSettingsMapper.xml
blogBackend/src/main/resources/templates/: emailArticleNotify.html  emailNewFriendLink.html  emailReplyToMessage.html  emailSubscribeSuccess.html  emailVerificationCode.html  unsubscribeSuccess.html
blogFrontend/: compress-images.js  jest.config.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
blogFrontend/.github/workflows/: ci-cd.yml
blogFrontend/public/: structured-data-practice.html  test-meta.html
blogFrontend/public/AIAvatar/: HuTaoAvatar.avif  YoimiyaAvatar.avif
blogFrontend/src/admin/styles/: shared.module.scss
blogFrontend/src/api/: AIArticleSummaryAPI.ts  AIChatAPI.ts  AdminAPI.ts  ArticlesAPI.ts  AuthAPI.ts  BulletinBoardAPI.ts  CommentsAPI.ts  CopyrightAPI.ts  FriendLinkAPI.ts  MarkdownImageAPI.ts  PoetryAPI.ts  QuestionsAPI.ts  RssAPI.ts  RssSourceAPI.ts  SubscribeAPI.ts  SystemSettingsAPI.ts  TagsAPI.ts  ThoughtsAPI.ts  YoimiyaLetterAPI.ts
blogFrontend/src/components/AIChat/: AIChat.module.css  AIChat.module.scss  AIChat.tsx  AIChat事件循环深度解析.md  AssistantFloatingMenu.module.scss  AssistantFloatingMenu.tsx  AssistantSwitcher.module.scss  AssistantSwitcher.tsx  README.md
blogFrontend/src/components/AdminAvatarPreview/: AdminAvatarPreview.module.scss  AdminAvatarPreview.tsx  README.md
blogFrontend/src/components/AdminLogin/: AdminLogin.module.scss  AdminLogin.tsx  README.md
blogFrontend/src/components/Arrow/: Arrow.module.scss  Arrow.tsx  README.md
blogFrontend/src/components/ArticleCopyright/: ArticleCopyright.module.scss  ArticleCopyright.tsx
blogFrontend/src/components/ArticleSidebar/: ArticleSearch.tsx  ArticleSidebar.module.scss  ArticleSidebar.tsx  ReadingTools.module.scss  ReadingTools.tsx
blogFrontend/src/components/ArticleToc/: ArticleToc.module.scss  ArticleToc.tsx  README.md
blogFrontend/src/components/Background/: Background.module.scss  Background.tsx  README.md
blogFrontend/src/components/ClickSpark/: README.md
blogFrontend/src/components/Code/: AIChatCodeBlock.tsx  CodeBlock.module.scss  CodeBlock.tsx
blogFrontend/src/config/: AISummary.ts  YoimiyaLetter.ts  aiAssistant.md  aiAssistant.ts  aiConfigManager.ts  aiHuTaoAssistant.ts  aiModels.ts  aiYoimiyaAssistant.ts
blogFrontend/src/context/: GlobalTipContext.tsx
blogFrontend/src/data/: home-page.yml  profile-card.yml
blogFrontend/src/hooks/: useAuth.ts  useDebounce.ts  useError.ts  useGlobalTip.ts  useMobile.ts  useThrottle.ts  useVirtualScroll.ts
blogFrontend/src/http/: README.md  request.ts
blogFrontend/src/http/core/: types.ts  (+1 more)
blogFrontend/src/pages/: 404.tsx  _app.tsx
blogFrontend/src/redux/: adminAuthSlice.ts  authSlice.ts  store.ts  systemSettingsSlice.ts  themeSlice.ts
blogFrontend/src/routes/: admin-routes.ts  nav-routes.tsx
blogFrontend/src/styles/: fonts.scss  globals.css  globals.scss
blogFrontend/src/tests/: jest.d.ts  setup.ts
blogFrontend/src/types/: AIChat.ts  Article.ts  BulletinBoard.ts  Comment.ts  Copyright.ts  FriendLinks.ts  Gallery.ts  RssArticle.ts  Subscribe.ts  Typewriter.ts  auth.ts  common.ts
blogFrontend/src/utils/: aiChatUtils.ts  articleUtils.ts  configLoader.ts  dateUtils.ts  htmlUtils.ts  jwtUtils.ts  platformIcon.tsx  qqAvatar.ts  randomImageUtils.ts  request.ts  settingFieldMaps.ts  settingTransform.ts  userInfoCollector.ts  validate.ts
blogNodeBackend/: package-lock.json  package.json  server.js
(+349 files in other folders)
